# pasporty

./: README.md
NativniCast/Pasporty/: local.properties  settings.gradle
NativniCast/Pasporty/app/: build.gradle
NativniCast/Pasporty/app/release/: output-metadata.json
NativniCast/Pasporty/app/src/androidTest/java/com/roller/pasporty/: ExampleInstrumentedTest.java
NativniCast/Pasporty/app/src/main/: AndroidManifest.xml
NativniCast/Pasporty/app/src/main/java/com/roller/pasporty/: About.java  Connectivity.java  FileUtils.java  MainMenu.java  Offline.java  Online.java  SelectOffline.java  SelectOnline.java  SplashScreen.java  fetchData.java
NativniCast/Pasporty/app/src/main/res/anim/: forimg.xml  frombottom.xml
NativniCast/Pasporty/app/src/main/res/drawable/: about_icon_linkedin.xml  bgbutton.xml  gradient_background.xml  ic_about.xml  ic_bgforapp.xml  ic_download.xml  ic_offline.xml  ic_online.xml  ic_web.xml
NativniCast/Pasporty/app/src/main/res/layout/: activity_offline.xml  activity_online.xml  activity_select_offline.xml  activity_select_online.xml  custom_spinner.xml  custom_spinner_dropdown.xml  main_menu.xml  splash_screen.xml
NativniCast/Pasporty/app/src/main/res/menu/: menu_layers.xml
NativniCast/Pasporty/app/src/main/res/values/: colors.xml  strings.xml  styles.xml
NativniCast/Pasporty/app/src/test/java/com/roller/pasporty/: ExampleUnitTest.java
NativniCast/Pasporty/gradle/wrapper/: gradle-wrapper.properties
WebovaCast/pasporty/: browse.php  edit.php  map.php  select.php  upload.php  vypis.php
WebovaCast/pasporty/data/: hrbitov_nedvezi.geojson  komunikace_celechovice.geojson  osvetleni_suchonice.geojson  polohopi.geojson  polohopi_2.geojson
WebovaCast/pasporty/plugins/: leaflet-search.js
WebovaCast/pasporty/scripts/: map_script.js  upload_script.js
WebovaCast/pasporty/styles/: loader.css  style_edit.css  style_map.css  style_upload.css
