<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/gradient_background"
    tools:context=".SelectOnline">

    <ImageView
        android:id="@+id/mainimg"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:layout_marginTop="70dp"
        android:src="@drawable/ic_online"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/nadpis"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Online Editor"
        android:fontFamily="@font/gurajada_regular"
        android:textColor="@color/grey"
        android:textSize="50sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/mainimg" />

    <TextView
        android:id="@+id/spinnerPopis"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:paddingStart="10dp"
        android:text="Vyberte vrstvu:"
        android:textSize="15sp"
        app:layout_constraintTop_toBottomOf="@id/nadpis"
        app:layout_constraintLeft_toLeftOf="@id/spinnerVyber"
        tools:ignore="RtlSymmetry" />

    <Spinner
        android:id="@+id/spinnerVyber"
        android:layout_width="240dp"
        android:layout_height="40dp"
        android:background="@drawable/bgbutton"
        android:backgroundTint="@color/lightblue"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:spinnerMode="dialog"
        android:layout_marginTop="10dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@id/spinnerPopis"
        app:layout_constraintRight_toRightOf="parent"/>

    <Button
        android:id="@+id/otevritMapu"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/bgbutton"
        android:backgroundTint="@color/darkblue"
        android:textColor="@color/white"
        android:layout_marginTop="20dp"
        android:paddingStart="15dp"
        android:paddingEnd="15dp"
        android:text="Otevřít mapu"
        app:layout_constraintTop_toBottomOf="@id/spinnerVyber"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent" />

    <ImageView
        android:id="@+id/stahnoutVrstvu"
        android:layout_width="56dp"
        android:layout_height="56dp"
        android:padding="16dp"
        android:background="@drawable/bgbutton"
        android:backgroundTint="@color/orange"
        android:src="@drawable/ic_download"
        android:clickable="true"
        android:focusable="true"
        android:onClick="showAlertDialog"
        android:tooltipText="Stáhnout vrstvu"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="16dp"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintBottom_toBottomOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>